<!doctype html>
<html lang="en">
    <head>
        <title>HOTSTAR</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="imges/appicon.jpg" type="image/icon type">
        <meta charset="UTF-8">
        <style>
            body {
                background-color:black;
            }
             .first {
              margin:0;
              padding:0;
              width:20rem;
              height:10rem;
            }
              .one {
                display:flex;
                background-color:blue;
                justify-content:space-around;
                padding-top:20px;
                padding-bottom:20px;
              }
              a {
               color:white;
               text-decoration: none;
               border:2px solid rgb(0, 0, 0);
               padding:5px;
              }
              .img1,.img3,.img4,.img5,.img6 {
                position:relative;
                width:200px;
                height:200px;
                border:2px solid white;
                margin-left:5rem;
              }
            
              .shows,.mov,.movk,.ks,.tvs {
                display:flex;
                flex-direction:row;
                flex-wrap:nowrap;
                overflow:scroll;
                scroll-behavior:smooth;
              }
      
              h1 {
                color:white;
                font-size:40px;
                font-weight:40px;
                margin:40px;
              }
              .movies {
                display:flex;
                flex-direction:row;
                flex-wrap:nowrap;
                overflow:scroll;
                scroll-behavior:smooth;
              }
              .img2 {
                width:100%;
                height:200px;
                border:2px solid white;
              }
        </style>
    </head>
    <body>
        <center>
            <img class="first" src="imges/appicon.jpg">
            <div class="one">
                <a href="#tvshows">HOME</a>
                <a href="#movi">MOVIES</a>
                <a href="#channels">CHANNELS</a>
                <a href="#kannadashows">SHOWS</a>
                <a href="profile.html">PROFILE</a>
            </div>
            <h1 id="tvshows">TV SHOWS</h1>
            <div class="shows">
                <img class="img1" src="imges/img1.jpg" />
                <img class="img1" src="imges/img2.jpg" />
                <img class="img1" src="imges/img3.jpg" />
                <img class="img1" src="imges/img4.jpg" />
                <img class="img1" src="imges/img5.jpg" />
                <img class="img1" src="imges/img6.jpg" />
                <img class="img1" src="imges/img7.jpg" />
                <img class="img1" src="imges/img8.jpg" />
                <img class="img1" src="imges/img9.jpg" />
                <img class="img1" src="imges/img10.jpg" />
            </div>
            <h1 class="live">LIVE PROGRAMS</h1>
            <div class="movies">
                <img class="img2" src="tvshows/live2.jpg" />
                <img class="img2" src="tvshows/live1.jpg" />
                <img class="img2" src="tvshows/live3.jpg" />
                <img class="img2" src="tvshows/live4.jpg" />
                <img class="img2" src="tvshows/live5.jpg" />
                <img class="img2" src="tvshows/live6.jpg" />
                <img class="img2" src="tvshows/live7.jpg" />
                <img class="img2" src="tvshows/live9.jpg" />
                <img class="img2" src="tvshows/live10.jpg" />
                <img class="img2" src="tvshows/live8.jpg" />
            </div>
            <h1 class="moviess" id="movi">MOVIES</h1>
            <div class="mov">
              <img class="img3" src="films/films1.jpg"/>
              <img class="img3" src="films/films2.jpg"/>
              <img class="img3" src="films/films3.jpg"/>
              <img class="img3" src="films/films4.jpg"/>
              <img class="img3" src="films/films5.jpg"/>
              <img class="img3" src="films/films6.jpg"/>
              <img class="img3" src="films/films7.jpg"/>
              <img class="img3" src="films/films8.jpg"/>
              <img class="img3" src="films/films9.jpg"/>
              <img class="img3" src="films/films10.jpg"/>
            </div>
            <h1 id="kannada">KANNADA MOVIES</h1>
            <div class="movk">
              <img class="img4" src="kannadamoives/img1.jpg"/>
              <img class="img4" src="kannadamoives/img2.jpg"/>
              <img class="img4" src="kannadamoives/img3.jpg"/>
              <img class="img4" src="kannadamoives/img4.jpg"/>
              <img class="img4" src="kannadamoives/img5.jpg"/>
              <img class="img4" src="kannadamoives/img6.jpg"/>
              <img class="img4" src="kannadamoives/img7.jpg"/>
              <img class="img4" src="kannadamoives/img8.jpg"/>
              <img class="img4" src="kannadamoives/img9.jpg"/>
              <img class="img4" src="kannadamoives/img0.jpg"/>
            </div>
            <h1 id="kannadashows">KANNADA SHOWS</h1>
            <div class="ks">
               <img class="img5" src="shows/img0.jpg">
               <img class="img5" src="shows/img1.jpg">
               <img class="img5" src="shows/img2.jpg">
               <img class="img5" src="shows/img3.jpg">
               <img class="img5" src="shows/img4.jpg">
               <img class="img5" src="shows/img5.jpg">
               <img class="img5" src="shows/img6.jpg">
               <img class="img5" src="shows/img7.jpg">
               <img class="img5" src="shows/img8.jpg">
               <img class="img5" src="shows/img9.jpg">
            </div>
            <h1 id="channels">STAR CHANNELS</h1>
            <div class="tvs">
              <img class="img6" src="tv/img0.jpg">
              <img class="img6" src="tv/img1.jpg">
              <img class="img6" src="tv/img2.jpg">
              <img class="img6" src="tv/img3.jpg">
              <img class="img6" src="tv/img4.jpg">
              <img class="img6" src="tv/img5.jpg">
              <img class="img6" src="tv/img6.jpg">
              <img class="img6" src="tv/img7.jpg">
              <img class="img6" src="tv/img8.jpg">
              <img class="img6" src="tv/img9.jpg">
            </div>
    </center>
        <script>
            var el = document.querySelector("input").value;
        </script>
    </body>
</html>
